[gd_scene load_steps=2 format=3 uid="uid://tew5nggvlbv0"]

[ext_resource type="Script" path="res://src/start_screen/start_screen.gd" id="1_yk0mb"]

[node name="StartScreen" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yk0mb")

[node name="StartButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(440, 235)
layout_mode = 0
offset_left = 1440.0
offset_top = 560.0
offset_right = 1880.0
offset_bottom = 795.0

[node name="Label" type="Label" parent="StartButton"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 96
text = "START"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="sfx_button" type="AudioStreamPlayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 1567.0
offset_top = 759.0
offset_right = 1749.0
offset_bottom = 839.0
theme_override_constants/separation = 20

[node name="SoundButton" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
toggle_mode = true
button_pressed = true

[node name="MusicButton" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
toggle_mode = true
button_pressed = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="toggled" from="HBoxContainer/SoundButton" to="." method="_on_sound_button_toggled"]
[connection signal="toggled" from="HBoxContainer/MusicButton" to="." method="_on_music_button_toggled"]
